# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

# PATHS ##########################################
# 宿主机上Mysql Reids数据存放的目录路径
CLUSTER_DATA_PATH_HOST=./redis-cluster
SINGLE_DATA_PATH_HOST=./redis-single

# REDIS CLUSTERS #################################
NODE1_PORT=6380
NODE2_PORT=6381
NODE3_PORT=6382
NODE4_PORT=6383
NODE5_PORT=6384
NODE6_PORT=6385

# REDIS SINGLE ###################################
REDIS_PORT=6379